{
  "name": "http-server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start:dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Abdurakhmonov Islom (bvckeasy)",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
